<html>
<head>
<style type="text/css">
 p.example1 
{
 border:1px solid;
 border-bottom-color:#009900;/* Green */
 border-top-color:#FF0000;/* Red */
 border-left-color:#330000;/* Black */
 /*border-right-color:#0000CC; Blue */
border-right-color:"blue";
}
 p.example2 {
 border:1px solid;
 border-color:#009900;/* Green */

}
</style>
</head>
<body>
<p class="example1">
 This example is showing all borders in different colors.
</p>
<p class="example2">
 This example is showing all borders in green color only.
</p>
</body>
</html>