<html>
<head>
</head>
<body>
<p style="border-width:4px;border-style:solid;">
 This is a solid border whose width is 4px.
</p>
<p style="border-width:4pt;border-style:solid;">
 This is a solid border whose width is 4pt.
</p>
<p style="border-width:thin;border-style:solid;">
 This is a solid border whose width is thin.
</p>
<p style="border-width:medium;border-style:solid;">
 This is a solid border whose width is medium;
</p>
<p style="border-width:thick;border-style:solid;">
 This is a solid border whose width is thick.
</p>
<p style="border-bottom-width:4px;border-top-width:10px;
 border-left-width:2px;border-right-width:15px;border-style:solid;">
 This is a a border with four different width.
</p>

<p style="border:4px solid red;">
 This example is showing shorthand property for border.
</p>
</body>
</html>