<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS: The element selector</title>
    <style>
		.bright {
  			color: orange;
  			font-family: Helvetica;
			}

        <!-- Avenir -->
    </style>
</head>
<body>

<h2>This is my first heading.</h2>
<p>This is my first paragraph</p>
<h2 class="bright">This is my second heading.</h2>
<p>This is my second paragraph</p>
<h2 class="bright">This is my third heading.</h2>
<p class="bright">This is my third paragraph</p>





</body>
</html>