<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS: The element selector</title>
    <style>
        body {
            background-color: green;
        }
        
        h1 {
            color: white;
        }
        
       p {
            color: gold;
        }
        
        
    </style>
</head>
<body>
    <h1>Learn HTML With Edubridge !</h1>
    
    <p>You can learn about headers and links and images and SO MUCH MORE!</p>
    
    <p>Plus , you can learn CSS to make your page stylish!</p>


</body>
</html>