<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS: The element selector</title>
    <style>
	#round {
  		border-radius: 50%;
  		opacity: 0.7;
		}

        
    </style>
</head>
<body>

      <img src="https://source.unsplash.com/fk4tiMlDFF0/300x200/" alt="tiniest puppy">
      <img src="https://source.unsplash.com/TzjMd7i5WQI/300x200/" alt="tiny puppy" id="round">
      <img src="https://source.unsplash.com/-Go4DH2pZbc/300x200/" alt="least tiny but still tiny puppy">




</body>
</html>